{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\MSSQLLocalDB;Database=ClienteDB;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
